MAKE="make KDIR=${kernel_source_dir}"
CLEAN="make KDIR=${kernel_source_dir} clean"
BUILT_MODULE_NAME=kc57_battery
PACKAGE_NAME=kc57_battery
PACKAGE_VERSION=0.1
DEST_MODULE_LOCATION=/kernel/drivers/platform/x86
AUTOINSTALL=yes
